group 'com.jeanboy.webapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
}
// 指定JDK版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = "4.3.4.RELEASE"
    hibernateVersion = "5.2.4.Final"
    fileuploadVersion = "1.3.2"
    mysqlConnectorVersion = "5.1.40"
    c3p0Version = "0.9.1.2"
    log4jVersion = "2.7"
    fastjsonVersion = "1.2.21"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    providedCompile(
            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet.jsp:jsp-api:2.2.1-b03"
    )

    //spring
    compile 'org.springframework:spring-core:5.0.1.RELEASE'//核心包
    compile 'org.springframework:spring-beans:5.0.1.RELEASE'//IoC/DI支持包
    compile 'org.springframework:spring-context:5.0.1.RELEASE'//ApplicationContext扩展包
    compile 'org.springframework:spring-webmvc:5.0.1.RELEASE'//Spring MVC框架
    compile 'org.springframework:spring-aop:5.0.1.RELEASE'//AOP支持包
    compile 'org.springframework:spring-orm:5.0.1.RELEASE'//数据库 ORM 支持包
    compile 'org.springframework:spring-aspects:5.0.1.RELEASE'
//    compile 'org.springframework:spring-web:5.0.1.RELEASE'

    //JSTL
    compile 'javax.servlet:jstl:1.2'//JSTL（JSP Standard Tag Library，JSP标准标签库)

    //MySQL
    compile 'mysql:mysql-connector-java:5.1.40'//MySQL驱动

    //hibernate
    compile "org.hibernate:hibernate-core:5.2.12.Final"//核心包
    compile "org.hibernate:hibernate-entitymanager:5.2.12.Final"//
    compile "c3p0:c3p0:0.9.1.2"//数据库连接池

    //json
    compile "com.alibaba:fastjson:1.2.21"

    //logback
//    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.logback-extensions:logback-ext-spring:0.1.4'//logback与spring整合

    compile  'commons-lang:commons-lang:2.6'

}
//task copyJars(type: Copy) {
//    from configurations.compile
//    into 'src/main/webapp/WEB-INF/lib' //目标位置
//}